#extend("admin-base")

#export("head") {
	<title>Admin</title>
}

#export("body") {

    <div class="row">
        <div class="col-md-6">
            <h1>Shots</h1>
        </div>
        <div class="col-md-6 text-right">

            <div class="btn-group btn-group-s pull-right" role="group">
            #if(previous-page) {
                <a class="btn btn-default" href="#(previous-page)" role="button">Previous page</a>
            }
            <a class="btn btn-default" href="#(next-page)" role="button">Next page</a>
            </div>

            <form class="form-inline pull-right" action="/admin" method="POST">
            <div class="form-group">
            <label for="id">Dribbble Id</label>
            <input type="text" name="shot-id"><br>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="row">
    #loop(shots, "shot") {

        <div data-idShot=#(shot.id) class="col-md-2" style="height: auto; margin-bottom: 40px;">
            <div>
                <img style='display: block;' height='auto' width='100%' src="#(shot.image)"/>
                #equal(shot.consented, "2") { <span class='badge' style="position: absolute; top: 10px; margin-left: 10px;">Rejected</span> }
                #equal(shot.consented, "0") { <span class='badge' style="position: absolute; top: 10px; margin-left: 10px;">Not consented</span> }
            </div>
            <h5>#(shot.title)</h5>

            #loop(shot.categories, "category") {

                <label class="checkbox-inline">
                <input class="category-checkbox" #if(category.included) { checked='checked' } type="checkbox" name="check_list[]" value="#(category.id)">#(category.name)
                </label><br>
            }

            <div class="btn-group" style="width: 100%; margin-top: 10px;">
                <button type="button" style="width: 100%;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/admin/delete?shot-id=#(shot.id)">Delete</a></li>
                </ul>
            </div>
        </div>

    }
    </div>

}
