#extend("admin-base")

#export("head") {
	<title>Admin</title>
}

#export("body") {

    <div class="row">
        <form class="form-inline" action="/admin" method="POST">
            <div class="form-group">
                <label for="id">Dribbble Id</label>
                <input type="text" name="shot-id"><br>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    #loop(shots, "shot") {

        <div data-idShot=#(shot.id)" class="col-md-2" style="height: auto; margin-bottom: 40px;">
            <img style='display: block;' height='auto' width='100%' src="#(shot.image_retina)"/>
            <h5>#(shot.title)</h5>

            #loop(categories, "category") {
                <label class="checkbox-inline">
                    <input type="checkbox" name="check_list[]" value="#(category.id)">#(category.name)
                </label><br>
            }

            <div class="btn-group" style="width: 100%; margin-top: 10px;">
                <button type="button" style="width: 100%;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/admin/delete?shot-id=#(shot.id)">Delete</a></li>
                </ul>
            </div>
        </div>

    }

}
