#extend("base")

#export("head") {
    <title>Walllpaper - Privacy</title>
}

#export("body") {

<h2>Privacy Policy</h2>
<p class="statement">Your privacy is critically important to us. At Walllpaper App we have a few fundamental principles:</p>
<ul>
<li>We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
<li>We don't store personal information on our servers unless required for the on-going operation of one of our services.</li>
<li>In our products, we aim to make it as simple as possible for you to control what's visible to the public, seen by search engines, kept private, and permanently deleted.</li>
</ul>
<p>If you have questions about deleting or correcting your personal data please contact our <a href="mailto:feedback@walllpaperapp.com">support team</a>.</p>
<p>Walllpaper App Ltd. (“<strong>Walllpaper App</strong>”) operates on several platforms including the iPhone. It is Walllpaper App’s policy to respect your privacy regarding any information we may collect while operating our websites.</p>
<h3>Website Visitors</h3>
<p>Like most website or app operators, Walllpaper App collects non-personally-identifying information of the sort that web browsers, devices and servers typically make available, such as the browser type, language preference, referring site, location and the date and time of each visitor request. Walllpaper Apps purpose in collecting non-personally identifying information is to better understand how Walllpaper App's visitors use its website or app. From time to time, Walllpaper App may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
<p>Walllpaper App also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on Walllpaper App blogs. Walllpaper App only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
<h3>Gathering of Personally-Identifying Information</h3>
<p>Certain visitors to Walllpaper App’s websites choose to interact with Walllpaper App in ways that require Walllpaper App to gather personally-identifying information. The amount and type of information that Walllpaper App gathers depends on the nature of the interaction. For example, we ask visitors who sign up to provide access through their Facebook account. Those who engage in transactions with Walllpaper App – by purchasing access to the Akismet comment spam prevention service, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Walllpaper App collects such information only insofar as is necessary or appropriate to fulfil the purpose of the visitor’s interaction with Walllpaper App. Walllpaper App does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
<h3>Aggregated Statistics</h3>
<p>Walllpaper App may collect statistics about the behaviour of visitors to its websites or apps. For instance, Walllpaper App may display this information publicly or provide it to others. However, Walllpaper App does not disclose personally-identifying information other than as described below.</p>
<h3>Protection of Certain Personally-Identifying Information</h3>
<p>Walllpaper App discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Walllpaper App’s behalf or to provide services available at Walllpaper App’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Walllpaper App’s websites, you consent to the transfer of such information to them. Walllpaper App will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Walllpaper App discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Walllpaper App believes in good faith that disclosure is reasonably necessary to protect the property or rights of Walllpaper App, third parties or the public at large. If you are a registered user of an Walllpaper App website and have supplied your email address, Walllpaper App may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Walllpaper App and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Walllpaper App takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
<h3>Cookies</h3>
<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Walllpaper App uses cookies to help Walllpaper App identify and track visitors, their usage of Walllpaper App website, and their website access preferences. Walllpaper App visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Walllpaper App’s websites, with the drawback that certain features of Walllpaper App’s websites may not function properly without the aid of cookies.</p>
<h3>Business Transfers</h3>
<p>If Walllpaper App, or substantially all of its assets, were acquired, or in the unlikely event that Walllpaper App goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Walllpaper App may continue to use your personal information as set forth in this policy.</p>
<h3>Ads</h3>
<p>Ads appearing on any of our websites or apps may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Walllpaper App and does not cover the use of cookies by any advertisers.</p>
<h3>Privacy Policy Changes</h3>
<p>Although most changes are likely to be minor, Walllpaper App may change its Privacy Policy from time to time, and in Walllpaper App’s sole discretion. Walllpaper App encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
<p><strong>Change log:</strong></p>
<ul>
<li><em>March 10, 2009:</em> Added Ads paragraph to alert users that ads from third parties may use cookies</li>
</ul>


}
